{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "cuda_release",
            "displayName": "CUDA configuration for release mode",
            "description": "Configure with CUDA release mode",
            "inherits": "release",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_CUDA_COMPILER": "nvcc",
                "CMAKE_CUDA_FLAGS": "-O3 -lineinfo --use_fast_math"
            }
        },
        {
            "name": "cuda_debug",
            "displayName": "CUDA configuration for debug mode",
            "description": "Configure with CUDA debug mode",
            "inherits": "debug",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_CUDA_COMPILER": "nvcc",
                "CMAKE_CUDA_FLAGS": "-G -O0"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "cuda_release",
            "configurePreset": "cuda_release",
            "description": "Build with cuda release"
        },
        {
            "name": "cuda_debug",
            "configurePreset": "cuda_debug",
            "description": "Build with cuda debug"
        }
    ]
}